version: '3'
services:
  warp:
    image: "rust-warp:latest"
    labels:
      - traefik.http.routers.warp.rule=Host(`rust.granbestiapop.com`)
    ports:
      - "3030:3030"
    network_mode: bridge

