version: '3'
services:
  postgres-db:
    image: "postgres:alpine"
    container_name: postgres-master
    environment:
      - POSTGRES_USER_FILE=/run/secrets/postgres-user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
      - POSTGRES_DB_FILE=/run/secrets/postgres-db
    labels:
      - "traefik.enable=false"
    volumes:
      - database-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    network: databases
    secrets:
      - postgres-user
      - postgres-passwd
      - postgres-db

volumes:
  database-data: